# 
# Copyright (c) 2016 Zubeen Tolani <ZeekHuge - zeekhuge@gmail.com>
# Copyright (c) 2017 Texas Instruments - Jason Kridner <jdk@ti.com>
# 

# PRUN must be defined as the PRU number (0 or 1) to compile for.
PRUN=0

# PRU_CGT environment variable points to the TI PRU compiler directory.
# PRU_SUPPORT points to pru-software-support-package.
PRU_CGT:=/usr/share/ti/cgt-pru
PRU_SUPPORT:=/usr/lib/ti/pru-software-support-package

LINKER_COMMAND_FILE=src-pru/AM335x_PRU.cmd
LIBS=--library=$(PRU_SUPPORT)/lib/rpmsg_lib.lib
INCLUDE=--include_path=$(PRU_SUPPORT)/include --include_path=$(PRU_SUPPORT)/include/am335x

STACK_SIZE=0x100
HEAP_SIZE=0x100

PRU_CFLAGS=-v3 -O2 --printf_support=minimal --display_error_number --endian=little --hardware_mac=on --obj_directory=$(GEN_DIR)/pru --pp_directory=$(GEN_DIR) --asm_directory=$(GEN_DIR) -ppd -ppa --asm_listing --c_src_interlist # --absolute_listing
PRU_LFLAGS=--reread_libs --warn_sections --stack_size=$(STACK_SIZE) --heap_size=$(HEAP_SIZE) -m $(GEN_DIR)/pru/$(TARGET).map

# Lookup PRU by address
ifeq ($(PRUN),0)
PRU_ADDR=4a334000
endif
ifeq ($(PRUN),1)
PRU_ADDR=4a338000
endif

PRU_DIR=$(wildcard /sys/devices/platform/ocp/4a32600*.pruss-soc-bus/4a300000.pruss/$(PRU_ADDR).*/remoteproc/remoteproc*)


pru-run: pru-stop pru-install pru-start

pru-stop:
	@echo "-    Stopping PRU $(PRUN)"
	@sudo sh -c "echo stop > $(PRU_DIR)/state" || echo Cannot stop $(PRUN)

pru-start:
	@echo "-    Starting PRU $(PRUN)"
	@sudo sh -c "echo start > $(PRU_DIR)/state" || ((echo Cannot start $(PRUN); false))

pru-install: $(GEN_DIR)/pru/adc-cape.out pru-configPins
	@echo '-    Copying firmware file $(GEN_DIR)/pru/adc-cape.out to /lib/firmware/am335x-pru$(PRUN)-fw'
	@sudo cp $(GEN_DIR)/pru/adc-cape.out /lib/firmware/am335x-pru$(PRUN)-fw
	
pru-configPins:
	@echo "-    Configuring pins"
	@config-pin P9_29 pruin  # DRDY
	@config-pin P9_31 pruout # SCLK
	@config-pin P9_30 pruin  # MISO
	@config-pin P9_27 pruout # SYNC
	@config-pin P9_25 pruout # DEBUG

$(GEN_DIR)/pru/adc-cape.out: $(GEN_DIR)/pru/adc-cape.obj $(GEN_DIR)/pru/main.obj
	@mkdir -p $(GEN_DIR)/pru
	@echo 'LD	$^' 
	@lnkpru -i$(PRU_CGT)/lib -i$(PRU_CGT)/include $(PRU_LFLAGS) -o $@ $^ $(LINKER_COMMAND_FILE) --library=libc.a $(LIBS) $^

$(GEN_DIR)/pru/main.obj: src-pru/main.c
	@echo 'CC	$<'
	@clpru --include_path=$(PRU_CGT)/include $(INCLUDE) $(PRU_CFLAGS) -fe $@ $<

$(GEN_DIR)/pru/adc-cape.obj: src-pru/adc-cape.asm
	@mkdir -p $(GEN_DIR)/pru
	@echo 'CC	$<'
	@clpru --include_path=$(PRU_CGT)/include $(INCLUDE) $(PRU_CFLAGS) -D=PRUN=$(PRUN) -fe $@ $<
